{
  "version": 2,
  "builds": [
    {
      "src": "./dist/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/dist/backend/server.js"
    }
  ]
}